
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Anti-Golpes | Aprenda a se proteger de golpes online</title>
    <meta name="description" content="Aprenda a se proteger de golpes no Telegram e sites com o nosso e-book completo. Dicas práticas e eficientes para sua segurança digital." />
    <meta name="author" content="Guia Anti-Golpes" />

    <meta property="og:title" content="Guia Anti-Golpes | Aprenda a se proteger de golpes online" />
    <meta property="og:description" content="Aprenda a se proteger de golpes no Telegram e sites com o nosso e-book completo. Dicas práticas e eficientes para sua segurança digital." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
